/* 公用的样式内容 */
.fill() {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.scroll() {
	overflow: auto;
	overflow-x: hidden;
    -webkit-overflow-scrolling: touch;
    &>.inner {
        position: relative;
        transform: translateZ(0);
        overflow: hidden;
    }
}

.hidden {
    display: none !important;
}

.ellipsis{
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
}

.csjIOSpadding{
	width: 100%;
	height: 1.1rem;
	position: absolute;
	background: #fff;
	// background: red;
	top: 0;
	left: 0;
}

.csjIOSpadding_Black{
	width: 100%;
	height: 1.1rem;
	position: absolute;
	// background: #fff;
	background: #1e1e1e;
	top: 0;
	left: 0;
}
